<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Urbanic Portfolio</title>
  </head>
  <body>
    <div class="page">
     <div>
        <nav class="menu">
            <img
              src="./Addenda/logo_png_fireworks.png"
              alt="Image could not load."
            />
            <ul>
              <li><a href="./index.html">Contact</a></li>
              <li><a href="./index.html">External</a></li>
              <li><a href="./index.html">Blog</a></li>
              <li><a class="active" href="./index.html">Portfolio</a></li>
              <li><a href="./index.html">About</a></li>
              <li><a href="./index.html">Home</a></li>
            </ul>
          </nav>
     </div> 
     <br>
     <div>
        <div class="separator">
            <div class="line"></div>
            <h2 id="meet">BLOG POSTS</h2>
            <div class="line"></div>
          </div>
     </div>   
     <div class="posts">
        <div class="post">
            <article>
                <img
                  class="featureIM"
                  src="./Addenda/blog-image-1.jpg"
                  alt="Image could not load."
                />
                <h2 class="postTitle">GRAPHIC DESIGN <br><span >Posted By: <span class="writer">Tracy</span></span></h2>
                <button
                  type="button"
                  onclick="window.location.href='./index.html'"
                >
                  18 January 2084
                </button>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ea! Ex, tempora dignissimos! Perspiciatis eum vel mollitia voluptas fuga sequi placeat quia? Qui cupiditate, ea cumque aliquid facere incidunt ipsum, quidem voluptas vero architecto nostrum ratione dolor assumenda rerum repudiandae deserunt neque totam ullam beatae quae consectetur! Voluptatibus, consectetur deserunt?
                </p>
              </article>
        </div>
        <div class="post">
            <article>
                <img
                  class="featureIM"
                  src="./Addenda/blog-image-2.jpg"
                  alt="Image could not load."
                />
                <h2 class="postTitle">WEBSITE DESIGN <br><span >Posted By: <span class="writer">Mary</span></span></h2>
                <button
                  type="button"
                  onclick="window.location.href='./index.html'"
                >
                  18 January 2084
                </button>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ea! Ex, tempora dignissimos! Perspiciatis eum vel mollitia voluptas fuga sequi placeat quia? Qui cupiditate, ea cumque aliquid facere incidunt ipsum, quidem voluptas vero architecto nostrum ratione dolor assumenda rerum repudiandae deserunt neque totam ullam beatae quae consectetur! Voluptatibus, consectetur deserunt?
                </p>
              </article>
        </div>
        <div class="post">
            <article>
                <img
                  class="featureIM"
                  src="./Addenda/blog-image-2.jpg"
                  alt="Image could not load."
                />
                <h2 class="postTitle">WEB DEVELOPMENT <br><span >Posted By: <span class="writer">Julia</span></span></h2>
                <button
                  type="button"
                  onclick="window.location.href='./index.html'"
                >
                  18 January 2084
                </button>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ea! Ex, tempora dignissimos! Perspiciatis eum vel mollitia voluptas fuga sequi placeat quia? Qui cupiditate, ea cumque aliquid facere incidunt ipsum, quidem voluptas vero architecto nostrum ratione dolor assumenda rerum repudiandae deserunt neque totam ullam beatae quae consectetur! Voluptatibus, consectetur deserunt?
                </p>
              </article>
        </div>
        <div class="post">
            <article>
                <img
                  class="featureIM"
                  src="./Addenda/blog-image-1.jpg"
                  alt="Image could not load."
                />
                <h2 class="postTitle">NEW FLUID LAYOUT <br><span >Posted By: <span class="writer">Linda</span></span></h2>
                <button
                  type="button"
                  onclick="window.location.href='./index.html'"
                >
                  18 January 2084
                </button>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, ea! Ex, tempora dignissimos! Perspiciatis eum vel mollitia voluptas fuga sequi placeat quia? Qui cupiditate, ea cumque aliquid facere incidunt ipsum, quidem voluptas vero architecto nostrum ratione dolor assumenda rerum repudiandae deserunt neque totam ullam beatae quae consectetur! Voluptatibus, consectetur deserunt?
                </p>
              </article>
        </div>
    </div>
    <hr id="divider">
    <div>
        <div class="separator">
        <div class="line"></div>
        <h2 id="meet">CONTACT US</h2>
        <div class="line"></div>
      </div>
    </div>
    <div class="contact">
        <div></div>
        <div class="left">
            <div class="location">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, minima.</p>
            </div>
            <div class="location">
                <img
                src="./Addenda/location.png"
                alt="Image could not load."
              />
              <p>80 Dragon Studio, Yakin Street, Digital Estate</p>
            </div>
            <div class="location">
                <img
                src="./Addenda/phone.png"
                alt="Image could not load."
              />
              <p>090-080-0110</p>
            </div>
            <div class="location">
                <img
                src="./Addenda/globe.png"
                alt="Image could not load."
              />
                <p><a href="./index.html">www.company.com</a></p>
            </div>
        </div>
    </div>
  </body>
</html>
